
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Create new Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <style type="text/css">
            body{
                /* Safari 4-5, Chrome 1-9 */
                background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));

                /* Safari 5.1+, Chrome 10+ */
                background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);

                /* Firefox 3.6+ */
                background: -moz-radial-gradient(circle, #1a82f7, #2F2727);

                /* IE 10 */
                background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
                height:600px;
            }

            .centered-form{
                margin-top: 60px;
            }

            .centered-form .panel{
                background: rgba(255, 255, 255, 0.8);
                box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
            }

            label.label-floatlabel {
                font-weight: bold;
                color: #46b8da;
                font-size: 11px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $('input').floatlabel({labelEndTop: 0});
            });
        </script>
    </head>
    <body>
        <script type="text/javascript" src="http://www.clubdesign.at/floatlabels.js"></script>

        <div class="container">
            <div class="row centered-form">
                <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">New Company <small>Made easy!</small></h3>
                        </div>
                        <div class="panel-body">
                            <form role="form" onsubmit="return false;" id="companyForm">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="companyName" id="companyName" class="form-control input-sm floatlabel" placeholder="companyName">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="cvr" id="cvr" class="form-control input-sm" placeholder="CVR">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input type="text" name="description" id="description" class="form-control input-sm" placeholder="Description">
                                </div>

                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="numEmployees" id="numEmployees" class="form-control input-sm" placeholder="Number of Employees">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="marketValue" id="marketValue" class="form-control input-sm" placeholder="Market Value">
                                        </div>
                                    </div>
                                </div>

                                <input type="submit" value="Register" class="btn btn-info btn-block" onclick="addCompany()">


                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="scripts/createCompany.js" type="text/javascript"></script>
    </body>
</html>